<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="203.0" prefWidth="447.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="olamundojavafx.FXMLDocumentController">
   <children>
      <Button fx:id="btnClique" layoutX="160.0" layoutY="150.0" mnemonicParsing="false" onAction="#clicouBotao" text="Clieque em mim!" textAlignment="CENTER" />
      <Label fx:id="lblMensagem" layoutX="131.0" layoutY="75.0" text="Vai aparecer uma mensagem" textAlignment="CENTER" textFill="RED" />
   </children>
</AnchorPane>
